spring.data.mongodb.database=courzello
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}?readPreference=primaryPreferred&directConnection=true
server.port=8090
server.servlet.context-path=/pi

#############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manouch2001.ra@gmail.com
spring.mail.password=haeszjdrjnznycle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD

=======
>>>>>>> 9c94761f2eb0aa9a853227c20cfce771558f1a98
