spring.data.mongodb.uri=mongodb+srv://alaarezigui:Kd3mMkq5kJAj8xJo@courzello.desu9wb.mongodb.net/courzello?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8090
server.servlet.context-path=/pi

#http://localhost:8089/exam/swagger-ui/index.html