#Change the port number according to your need

server.port=8095

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=courzello
spring.application.name=chatservice