spring.data.mongodb.uri=mongodb+srv://alaarezigui:Kd3mMkq5kJAj8xJo@courzello.desu9wb.mongodb.net/courzello?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8090
server.servlet.context-path=/pi
# CORS configuration
spring.webmvc.cors.mapping=/pi/**
spring.webmvc.cors.allowed-origins=http://localhost:4200
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
spring.webmvc.cors.max-age=3600
